<!DOCTYPE HTML>
<HTML> 
<HEAD>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style.css"/>
<TITLE>Лабораторная работа №1</TITLE>
 </HEAD>
 <style >
 body{
 	background:url(file:///C:/Users/User/Desktop/water-1330252__340.jpg) no-repeat fixed right top ;
 	background-size: 300px 300px;
    background-color: YellowGreen;

 }
.ex1{
border:4px red dashed;
margin-left: 310px;
margin-right:360px;
padding-left: 70px;
background-color: black;
color: lime;
font-size: 15px;
border-radius: 55px 55px 55px 55px;
box-shadow: 15px -8px 20px black;
}
.ex2{
border:6px navy double;
margin-left: 200px;
margin-right: 600px;
margin-top: 40px;
padding-left: 150px;
padding-top: 30px;
padding-bottom: 30px;
font-family: Arial Black;
font-size: 20px;
background-color: Crimson;
color: blue;
border-radius: 55px 55px 55px 55px;
box-shadow: 15px -8px 20px blue;
}
.ex3{
border:10px green double;
margin-left: 380px;
margin-right: 480px;
margin-top: 40px;
padding-left: 15px;
padding-top: 15px;
padding-bottom: 30px;
font-family: Arial Black;
font-size: 20px;
background-color: LightGreen;
color: blue;
border-radius: 55px 55px 55px 55px;
box-shadow: 15px -8px 20px yellow;
}
.ex4{
border:4px red dashed;
margin-left: 500px;
margin-right:700px;
margin-top: 50px;
padding-left: 70px;
background-color: black;
color: lime;
font-size: 25px;
border-radius: 55px 55px 55px 55px;
box-shadow: 15px -8px 20px red;
}
.tr:hover {
	transform: rotate(30deg); 
}
.tr1:hover{
	transform : translate(100px,50px);
	
}
.tr2:hover{
transform: skew(0,15deg);
}
.tr3:hover{
	transform: scale(1.5);
}
.tr4{
	width: 50px;
transition-property: width;
transition-duration: .5s;

}
.tr4:hover{
	width: 594px;
}
	



}
 </style>

 <BODY >
<div class="ex1"><h3>Хочу представить вам свою шедевральную картину -- "Вова Селиванов."</h3></div>
<div class="ex2">НЕ СУДИТЕ СТРОГО ПОЖАЛУЙСТА</div>
<h2 align="center"> Картина:"Видеонаблюдение"</h2>
<div class="ex3" > <a href=" file:///C:/Users/User/Desktop/HTML&CSS/laba1.html"><img height=400 src="file:///C:/Users/User/Desktop/naumov_22.jpg" class="tr"></a></div>
	<div align="center" ><h3><span style="color: blue">Автор:Калистратов Вадим Алексеевич &copy</span></h3></div>
	<img height=400 src="file:///C:/Users/User/Desktop/naumov_22.jpg"  class="tr1"><br>
	<img height=400 src="file:///C:/Users/User/Desktop/naumov_22.jpg"  class="tr2"><br>
	<img height=400 src="file:///C:/Users/User/Desktop/naumov_22.jpg"  class="tr3"><br>
	<img height=400 src="file:///C:/Users/User/Desktop/naumov_22.jpg"  class="tr4">
	
	<div class="ex4">
	<ol>
		<li><a href="file:///C:/Users/User/Desktop/HTML&CSS/laba1.html">Задание 1,2,3</a></li>
      <li><a href="file:///C:/Users/User/Desktop/HTML&CSS/laba%204.html">Задание 4</a></li>
      <li><a href="file:///C:/Users/User/Desktop/HTML&CSS/laba4.1.html">Задание 4.1</a></li>
      <li><a href="file:///C:/Users/User/Desktop/HTML&CSS/laba4.2.html"> Задание 4.2</a></li>
      <li><a href="file:///C:/Users/User/Desktop/HTML&CSS/laba%206%20primer%201.html">Задание 6 пример 1</a></li>
      <li><a href="file:///C:/Users/User/Desktop/HTML&CSS/laba%206%20%20primer%202.html">Задание 6 пример 2</a></li>
      <li><a href="file:///C:/Users/User/Desktop/HTML&CSS/laba%206%201.html">Задание 6 1</a></li>
      <li><a href="file:///C:/Users/User/Desktop/HTML&CSS/laba%206_2.html">Задание 6 2</a></li>
	</ol>	
	</ol>	
	</div>







</BODY>
</HTML> 