<html> 
<style type='text/css'> 
body{
 	background:url(file:///C:/Users/User/Desktop/61o7XMt-mgL._AC_SL1000_.jpg) no-repeat  ;
 	background-size: 1580px 750px;
 
 		}
@-webkit-keyframes anim { 
0% 
{
left:600px;
margin-top: 0px;
background-color:purple;
transform: scale(1, 0.5);
} 
30% {
margin-left:600px;
margin-top: -300px;
background-color: yellow;
transform: scale(1, 1);
} 
60% {
margin-left: 600px;
margin-top:  00px;
background-color:purple;
transform: scale(1, 0.5);
} 
80% {
margin-left:600px;
margin-top:  -300px;
background-color: yellow;
transform: scale(1, 1);
} 
100% {
margin-left: 600px;
 margin-top: 000px;
background-color:purple;
transform: scale(1, 0.5);
} 
}
#wrap1  { 
	z-index: 1;
border:5px #000 solid; 
margin-left:600px;
margin-top: 000px;
background-color:yellow;; 
height:100px; 
border-radius: 75px 75px 75px 75px;
width:100px; 
font-size:2em; 
animation:anim 0.75s 100; 
-webkit-animation:anim 1s infinite; } 
#wrap2{
margin-left: 880px;
margin-top: 300px;
padding-left: px;
}

</style> 
<body> 
<div id="wrap2"><img    src="file:///C:/Users/User/Downloads/ff83e8f807ed98d3_800_photo-resizer.ru.jpg"></div>
<div id="wrap1"></div> 


</body> 
</html> 