<!DOCTYPE HTML>
<HTML> 
<HEAD>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style.css"/>
<style type='text/css'> 
#wrap
{ 
margin:0px;
padding:20px;
height:500px;
background-color:Tomato; 
} 
.ex1 
{
font-size: 25px;
border:10px green dashed; 
margin-left:50px; 
margin-right:10px; 
padding:15px;
padding-left: 800px;
background-color:LightGreen;
color:black; 
border-radius: 55px 55px 55px 55px;
box-shadow: 15px -8px 20px black;}
.ex2 
{ 
	font-size: 25px;
font-family: Arial Black;
border:5px yellow solid; 
margin-top:30px; 
margin-left:250px;
margin-right:70px;
padding:15px;
padding-left: 400px;
background-color:black;
color:lime; 
border-radius: 55px 55px 55px 55px;
box-shadow: 15px -8px 20px black;

} 

.ex3
{ 
font-size: 30px;
border:10px navy double; 
margin-left:30px; 
margin-top:40px;
padding:30px;
padding-left: 300px;
background-color:Aqua;
color:DarkBlue;
border-radius: 55px 55px 55px 55px;
box-shadow: 15px -8px 20px black;
} 
</style>
</head>
<body>
<div id='wrap'>
<div class='ex1'>Содержимое первого элемента</div>
<div class='ex2'>Содержимое второго элемента</div>
<div class="ex3">Содержимое третьего элемента</div> 
</div>

</body> 
</html> 
 
