<!DOCTYPE HTML>
<HTML> 
<HEAD>	
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style.css"/>
<TITLE>Лабораторная работа №1</TITLE>
<style >
body{
 background: linear-gradient(to top, #fefcea, #f1da36);
}	

.class1{
	color:	#000080;
	font-family:Comic Sans MS;
	text-align:justify;
	font-size:25px;
	letter-spacing: 3px;
	word-spacing: 2px;
	text-indent: 50px;
	text-shadow:1px 1px #FFAE00; 
}

.class2{
	color: #32CD32	;
	font-family: Monotype Corsiva;
	text-align: right;
	font-size: 30px;
	letter-spacing: 1px;
	word-spacing: 1px;
	text-indent: 50px;
	text-shadow:1px 1px blue; 
}
.class3{
	color:#8B008B;
	font-family:Mistral;
	text-align:center;
	font-size:25px;
	letter-spacing: 2px;
	word-spacing: 4px;
	text-indent: 50px;
	text-shadow:1px 1px blue; 
}
#id1{
	color: #800000;
    font-family:Segoe Script;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 2px;
}
#id2{
	color: #DAA520;
	font-family:Times New Roman;
	font-size:23px;
	letter-spacing: 2px;
	word-spacing: 2px;
}
.stil1{
   color: blue;
   font-family: Candara Light;
   font-size:30px;
   
}
.stil2{
    color: purple;
    font-family: Candara Light;
    font-size:30px;
}

.stil3{
     color: red;
     font-family: Candara Light;
     font-size:30px;
}
.stil4{
	color: red;
	font-family: Candara Light;
    font-size:30px;
    list-style-image: url(file:///C:/Users/User/Downloads/5x5_Pixel_Circle_example_photo-resizer.ru.png);
    }
.stil5{
	color: blue;
	font-family: Candara Light;
    font-size:30px;
     list-style-image: url(file:///C:/Users/User/Downloads/5x5_Pixel_Circle_example_photo-resizer.ru.png);
}
.stil6{
	color: purple;
	font-family: Candara Light;
    font-size:30px;
     list-style-image: url(file:///C:/Users/User/Downloads/5x5_Pixel_Circle_example_photo-resizer.ru.png);
}
.abz{
	float: left;
    clear: left;
}
.abx{
	float: right;
	clear: right;
}
.abc{
 clear: both;
 }
p:first-letter{
	font-size: 60px;
	border : 3px solid red;
}
                            /* не работает !!!!!!!!!*/
p:first-child {
color:lime;
	background-color: black;
}
p:last-child {
	color: lime;
	background-color: black;
}
                          /* !!!!!!!!  */
p:first-line{
	border-bottom: 2px red solid;
}

p:after{
	content: "Источник: @belstu.bu";
}
h3:before{
	content: "//";
}
</style>
</HEAD>

<BODY >
<h1 align="center"> Я,студент I курса<a href="file:///C:/Users/User/Desktop/HTML&CSS/2str.html"> Калистратов Вадим Алексеевич</a>,проживающий по адресу улица Белорусская,дом 40,комната 430,изучаю <span>HTML</span> и CSS</h1>

<h2 align="center">Рысь</h2>

 <h3 align="center">Описание рыси</h3>

 <p  class="class1"> 
 Pысь – очень красивая дикая кошка. <span style="color: red; font-family: Arial; font-size: 23px; letter-spacing: 1px; word-spacing: 3px;">Её зимний мех густой, пушистый, мягкий. Окрас шерсти рыси меняется от палево-дымчатог </span> о до ржаво-красноватого с более или менее выраженной пятнистостью на спине, боках и ногах. На нижней стороне тела шерсть светлая, особенно длинная, но не густая. Нижняя сторона ног, внутренняя сторона уха, передняя часть шеи, участок рядом с губами и вокруг глаз белые. Линяют животные 2 раза в год: осенью и весной.
 </p>

 <h3 align="center">Семейство рысей</h3>

 <p  class="class2">
 Pыси относятся к подсемейству Малых кошек (Felinae), главной отличительной чертой которых является неспособность издавать громкое рычание из-за полного отвердения подъязычной кости. Но они м<span id="id1">огут шипеть, мурлыкать, мяукать и издавать высокие звуки, напоминающие рёв медведя.
 У рыси хорошо развиты слух и зрение, но обоняние слабое. Кисточки на их ушах – это звукоулавливающие се</span>нсоры. Если рысь лишить этих волос, то она будет слышать намного хуже.	
 </p>

 <h3 align="center">Ареал обитания рыси</h3>

 <p  class="class3">Ареал обыкновенной рыси охватывает страны Европы и простирается на восток и на север – в Россию, Среднюю Азию и Скандинавию. Млекопитающее водится в Австрии, Азербайджане, Албании, Армении, Афганистане, Беларуси, Болгарии, Боснии и Герцеговине, Венгрии, Германии, Грузии, Индии, Ираке, Иране, Италии, Казахстане, Киргизии, Китае, Корейской Народно-Демократической Республике, Латвии, Литве, Лихтенштейне, Македонии, Монголии, Непале, Норвегии, Пакис<span id="id2">тане, Польше, России, Румынии, Сербии, Словакии, Словении, Таджикистане, Туркменистане, Турции, Узбекистане, Украине, Финляндии, Франции, Хорватии, Чехии, Швейца</span>рии, Швеции, Эстонии. Предположительно, встречается в Бутане, Греции, Молдавии, Черногории.</p>

<h2 class="abz" >Cписок домашних животных</h2> <h2 class="abx">Cписок планет по близости к солнцу</h2>

<ol class="abz">
<li style="font-size:  27px">Кошки</li>
 <ul type="disc" class="stil1">
  <li >Лев</li>
  <li >Тигр</li>
 </ul>

<li style="font-size:  27px;">Собаки</li>
 <ul type="square" class="stil2">
 <li >Пёс</li>
 <li >Овчарка</li>
 <li>Терьер</li>
 </ul>

<li style="font-size:  27px;">Курицы</li>
 <ul type="circle" class="stil3">
 <li >Петух</li>
 <li >Цыпленок</li>
 </ul>
</ol>

<ol class="abx"  >
<li style="font-size:  27px">Близкие</li>
 <ul  class="stil4">
 <li >Меркурий </li>
 <li >Венера</li>
 </ul>

<li style="font-size:  27px;">Средние</li>
 <ul class="stil5" >
 <li >Земля</li>
 <li >Марс</li>
 <li>Юпитер  </li>
 </ul>

<li style="font-size:  27px;">Дальние</li>
 <ul  class="stil6">
 <li >Уран</li>
 <li >Сатурн</li></ul>
 </ol>


<table border="20" >

<tr >
<th> ФИО</th>
<th colspan="3"> Калистратов Вадим Алексеевич</th>
</tr>

<tr>
<td><img src="file:///C:/Users/User/Desktop/Biografiya-i-lichnaya-zhizn-Nikolaya-Naumova-foto.jpg"></td>
<td colspan="3">  Адрес:улица Белорусская,дом 40,комната 430</td>
</tr>
 
<tr >
<td rowspan="6"> 1 cеместр 2020/2021 уч.года</td>	
<td>Дата</td>
<td>Предмет</td>
<td>Оценка</td>
</tr>

<tr >
<td>31.12.2016</td>
<td>ОАиП</td>
<td>6</td>
</tr>

<tr >
<td>05.01.2017</td>
<td>Физика</td>
<td>9</td>
</tr>
 
 <tr >
<td>11.01.2017</td>
<td>ОИТ</td>
<td>4</td>
</tr>

<tr >
<td>16.01.2017</td>
<td>Математика</td>
<td>6</td>
</tr>

<tr >
<td>22.01.2017</td>
<td>АЛОЦВМ</td>
<td>8</td>
</tr>


</table>
</BODY>
</HTML> 