<html> 
<style type='text/css'> 
body{
 	background:url(file:///C:/Users/User/Desktop/elka_fon_seryiy_zastavka_sneg_38.jpg)   ;
 	background-size: 1580px 750px;
 
 		}
@-webkit-keyframes anim { 
   
{
margin-left:1000px;
margin-top: 400px;
background:url(C:\Users\User\Desktop\Без названия.jpg) ;
background-size: 200px 200px;

} 
30% {
margin-left:500px;
margin-top: 300px;
background:url(file:///C:/Users/User/Desktop/sc2.png);
background-size: 200px 200px;


} 
50% {
margin-left: 100px;
margin-top:  400px;
background:url(file:///C:/Users/User/Desktop/sc2.png);
background-size: 200px 200px;
transform: scale(1,1);
} 

80% {
margin-left:100px;
margin-top:  400px;
background:url(file:///C:/Users/User/Desktop/sc2.png);
background-size: 200px 200px;
transform: scale(-1, 1);

} 
90% {
margin-left: 500px;
 margin-top: 300px;
background:url(file:///C:/Users/User/Desktop/sc2.png);
background-size: 200px 200px;
transform: scale(-1, 1);
} 
100%  {
margin-left: 1000px;
margin-top:  400px;
background:url(file:///C:/Users/User/Desktop/sc2.png);
background-size: 200px 200px;
transform: scale(1,1);
} 
}
#wrap1  { 

margin-left:1000px;
margin-top: 500px;
  
height:200px; 

width:200px; 
animation:anim 10s 100; 
-webkit-animation:anim 7s infinite linear; } 


</style> 
<body> 

<div id="wrap1"></div> 


</body> 
</html> 