<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
    ul {
  list-style: none;  /*С помощью данной записи у маркированного спсика убиарются маркеры */
  margin: 0; 
  padding-left: 0; 
  margin-top:25px;
  margin-left: 300px;

}
a {
  text-decoration: none; /*Данный макет сделан с помощью маркированного списка(т.е. ul ),используя команду float:left ссылки расположены по горизонтали,красные разделители являются  сплошными границами толщиной в 3 пикселя */
  color:black; 
  }
a:hover {
  color: red;
}
li {
	border:3px red solid;
  padding:10px; 
  float:left;  
}








table {  /*Данный макет создан с помощью тега <table> ,красными разделителями являютя границы таблицы */
font-size: 20px;
margin-left: 500px;
border-color: red;
border-spacing: 0px;
}

} 
.cl2 {
  margin-left: 30px;
}
      </style>
	<title></title>
</head>
<body>

<div class="cl">
	<ul >
  <li><a href="#"><b>1 ссылка</b></a></li>
  <li><a href="#"><b>2 ссылка</b></a></li>
  <li><a href="#"><b>3 ссылка</b></a> </li>
  <li><a href="#"><b>4 ссылка</b></a></li>
  <li><a href="#"><b>5 ссылка</b></a></li>
</ul></div>
<div class="cl2">
<table border="5">
	<tr>
	<td><a href="#"> 1 ссылка</a></td>
	<td><a href="#"> 2 ссылка</a></td>
	<td><a href="#"> 3 ссылка</a></td>
	<td><a href="#"> 4 ссылка</a></td>
	<td><a href="#"> 5 ссылка</a></td>	
	</tr></table></div>
 
</body>
</html>