<!DOCTYPE html>
<html>
<meta charset="utf-8" >
<meta name="viewport"  content="width=device-width, inscale-1">
<head><style type="text/css">
#flex{
display: flex;
flex-direction: row;
}	


#blueline{
background-color: lightblue;
font-size: 35px;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}

#left{
background-color: lightyellow;
font-size: 20px;
padding-left: 10px;	
}

#right{
background-image: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,.6)),url(file:///C:/Users/User/Pictures/45.jpg);  ; 
background-position: right;
background-repeat: repeat-y;
background-size: 150px 100px;
margin-left: 25px; 
}

h4,h1{text-align: center;
}
h2{
text-indent: 40px;
color: #000000;
text-shadow: 3px -2px 11px cyan;}

a{
text-decoration: none;
color:blue;}
a:hover{color: orange;}

li{line-height: 1.9;} /*Межстрочный интервал */
@media screen and (min-width: 600px)
{

#flex{
display: flex;
flex-direction: row;
}	

#blueline{
background-color: lightblue;
font-size: 35px;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}

#left{
background-color: lightyellow;
font-size: 20px;
padding-left: 10px;	
}

#right{
background-image: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,.6)),url(file:///C:/Users/User/Pictures/45.jpg);  ; 
background-position: right;
background-repeat: repeat-y;
background-size: 150px 100px;
margin-left: 25px; 
}

h4,h1{text-align: center;
}
h2{
text-indent: 40px;
color: #000000;
text-shadow: 3px -2px 11px cyan;}

a{
text-decoration: none;
color:blue;}
a:hover{color: orange;}

li{line-height: 1.9;}



}
@media screen and (max-width: 600px)
{

#blueline{
display: none;
}
#flex {
display: flex;
flex-direction: column-reverse;

}
#right{
background-image: none;
text-align: justify;
width: 100%;


}

}



</style>
	<title>Биография FLESH'а</title>
</head>
<body>

     <div id="blueline">Приветcтвуем всех слушателей Flesh'a!</div>

<div id="flex" >
	<div id="left">
		<h4 >Топ 10 песен:</h4>
		<ul >
		<li><a href="https://genius.com/Flesh-burns-lyrics">ГОРИТ (feat. YEYO)</a><audio controls><source src="file:///C:/Users/User/Downloads/FLESH%20-%20%D0%93%D0%BE%D1%80%D0%B8%D1%82.mp3" </audio> </li>

		<li><a href="https://genius.com/Yanix-exit-lyrics">Выход ( feat. YANIX) </a><audio controls><source src="file:///C:/Users/User/Downloads/yanix-vyhod_feat_flesh.mp3" </audio> </li>

		<li><a href="https://genius.com/Flesh-internal-lyrics">INTERNAL </a><audio controls><source src="file:///C:/Users/User/Downloads/1532363102_flesh-internal.mp3" </audio> </li>

		<li><a href="https://genius.com/Flesh-touchdown-lyrics">TOUCHDOWN (feat. YEYO) </a><audio controls><source src="file:///C:/Users/User/Downloads/FLESH%20-%20Touchdown.mp3" </audio> </li>

		<li><a href="https://genius.com/Flesh-blind-lyrics">blind</a><br><audio controls><source src="file:///C:/Users/User/Downloads/flesh-blind(muzplay.me).mp3" </audio> </li>

		<li><a href="https://genius.com/Flesh-dior-lyrics">DIOR </a><br><audio controls><source src="file:///C:/Users/User/Downloads/FLESH%20-%20Dior.mp3" </audio> </li>

		<li><a href="">Реальный (feat. YEYO)</a><audio controls><source src="file:///C:/Users/User/Downloads/FLESH,%20YEYO%20-%20%D0%A0%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9.mp3" </audio> </li>

		<li><a href="https://genius.com/Gonefludd-crash-bash-lyrics">CRASH BASH</a><audio controls><source src="file:///C:/Users/User/Downloads/1535051368_gone_fludd-flesh-crash-bash.mp3" </audio> </li>

		<li><a href="https://genius.com/Flesh-mtv-2000s-lyrics">MTV 2000's</a><audio controls><source src="file:///C:/Users/User/Downloads/FLESH%20-%20MTV%202000's.mp3" </audio> </li>

		<li><a href="https://genius.com/Flesh-eclipse-lyrics">Затмение</a><audio controls><source src="file:///C:/Users/User/Downloads/FLESH%20-%20%D0%97%D0%B0%D1%82%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5.mp3" </audio> </li>


			<li><button><a href="file:///C:/Users/User/Desktop/O%D0%98%D0%A2/HTML&CSS/%D1%81%D0%B2%D1%8F%D0%B7%D1%8C%202%20%D1%81%D0%B5%D0%BC.html">Лабы</a></button></li>

	</ul>
	</div>

	<div id="right" ><h1>FLESH</h1><img src="file:///C:/Users/User/Pictures/flesh1.jpg" align="left" width="50%" height="40%"><h2>Российский рэпер Flesh стал одним из первопроходцев в новом современном направлении кибер-рэп в России. Треки музыканта объединяют в себе уникальный флоу, оригинальный звук и использование автотюна. Такое звучание позволяет отличить этого певца от массы других рэперов страны.</h2><br>


<h2>Павел – настоящее имя рэпера. Он родился зимой 1997 года в Екатеринбурге. Заинтересованность в музыке у него появилась уже в школьном возрасте, ему нравились разные музыкальные направления, а чтобы лучше понять, как создается та или иная мелодия, парень на свой компьютер установил программу, позволяющую экспериментировать со звуком.Тогда он впервые пытается наложить тексты на биты и создать нечто новое в мире хип-хоп-движения. Кумиром Паши была группа Bone Thugs-N-Harmony, которой он и пытался подражать. Так в биографии рэпера появляются его первые песни.</h2><br><h2>После окончания школы парень поступил вуз, но поскольку учеба отнимала много времени и не позволяла полностью погрузиться в музыку, решил бросить учебу. Этот шаг помог юноше сосредоточиться на создании треков и музыкальных клипов.Карьеру музыканта Flesh начал развивать в 2012 году, тогда ему было 15 лет. В этом возрасте он становится участником группы Krestall Gang вместе с рэп-исполнителями Junk, Nlo, Kidd и Courier. Музыкальные критики утверждают, что именно это творческое объединение зародило на Урале и в Сибири новое направление хип-хоп-культуры. Треки ребят совмещали в себе разные музыкальные направления, начиная от дрилла и заканчивая дэткором.За короткий срок музыканты приобретают популярность и становятся известными любителям альтернативной музыки. А в 2016 году коллектив распадается, поскольку рэперы решают дальше работать в сольном направлении. Flesh посчитал, что в группе добьется большего, и, помимо самостоятельной записи песен, присоединяется к музыкальному коллективу «Закат 99.1».</h2></div>   
 </div>

 <div id="blueline">Спасибо за внимание, дорогой слушатель!</div>
</body>
</html>