<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		ul {
  list-style: none;  /*С помощью данной записи у маркированного спсика убиарются маркеры */
  margin: 0; 
  padding-left: 0; 
  margin-top:25px;
  margin-left: 300px;

}
a {
  text-decoration: none; /*Данный макет сделан с помощью маркированного списка(т.е. ul ),используя команду float:left ссылки расположены по горизонтали,красные разделители являются  сплошными границами толщиной в 3 пикселя */
  color:black; 
   
  
}
a:hover {
  color: red;
}
li {
	border:3px red solid;
  padding:10px;
  float:left;  
}
      }
	</style>
	<title></title>
</head>
<body>
<ul id="navbar" >

  <li><a href="#"><b>1 ссылка</b></a></li>
  <li><a href="#"><b>2 ссылка</b></a></li>
  <li><a href="#"><b>3 ссылка</b></a> </li>
  <li><a href="#"><b>4 ссылка</b></a></li>
  <li><a href="#"><b>5 ссылка</b></a></li>
</body>
</html>