<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	

tr{display: flex;}
td{
	border: 1px solid black;
	width: 50px;
	height: 50px;
}
tr:first-child td{
	height: 10px;
	background: #82C782;
}
tr:last-child td{
	height: 10px;
	background: #82C782;
}
td:first-child{
   width: 10px; 
   background: #82C782;
}
td:last-child{
   width: 10px; 
   background: #82C782;
}
tr:nth-child(even) td:nth-child(odd) {
   background: black;
}
tr:nth-child(even) td:first-child {
	background: #82C782;
}
tr:nth-child(odd) td:nth-child(even) {
	background: black;
}
tr:nth-child(odd) td:last-child {
	background: #82C782;
}

tr:first-child td:nth-child(even){
   background: #82C782; 
}
tr:last-child td:nth-child(odd){
   background: #82C782; 
}



</style>
	
	<title></title>
</head>
<body>
<table border="3px">
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

</body>
</html>